# MicroserviceTest

./: Microservices.WebApi.sln  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-proud-hill-0e1347203.yml  azure-webapps-dotnet-core.yml  master_microservice-demo-customer-api-app.yml
Customer.Microservices/: Customer.Microservices.csproj  Customer.Microservices.xml  CustomerDbContext.cs  CWorkCustomerLog.txt  CWorkCustomerStructuredLog.json  Dockerfile  Entity.cs  ICustomerDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Customer.Microservices/Controllers/: CustomerController.cs  WeatherForecastController.cs
Customer.Microservices/Features/CustomerFeatures/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Customer.Microservices/Features/CustomerFeatures/Commands/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerByIdCommandHandler.cs  UpdateCustomerCommandHandler.cs
Customer.Microservices/Features/CustomerFeatures/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Customer.Microservices/Features/CustomerFeatures/Queries/Handlers/: GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs
Customer.Microservices/Migrations/: 20200917213245_added Customer entity.Designer.cs  20200917213245_added Customer entity.cs  CustomerDbContextModelSnapshot.cs
Customer.Microservices/Models/: Customer.cs
Customer.Microservices/Properties/: launchSettings.json
Customer.Microservices/Properties/ServiceDependencies/Microservice-Demo-Customer-API-App - Web Deploy/: profile.arm.json
Product.Angular/: Program.cs  Startup.cs  WeatherForecast.cs
Product.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
Product.Angular/ClientApp/src/: index.html
Product.Angular/ClientApp/src/app/: app.component.ts
Product.Angular/ClientApp/src/app/fetch-data/: fetch-data.component.html
Product.Angular/ClientApp/src/app/home/: home.component.html
Product.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
Product.Angular/Controllers/: WeatherForecastController.cs
Product.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Product.Angular/Properties/: launchSettings.json
Product.Microservices/: CWorkProductLog.txt  CWorkProductStructuredLog.json  Dockerfile  Entity.cs  IProductDbContext.cs  Product.Microservices.csproj  Product.Microservices.xml  ProductDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Product.Microservices.Tests/: CustomerTests.cs  Product.Microservices.Tests.csproj  ProductTests.cs
Product.Microservices/Controllers/: ProductController.cs  WeatherForecastController.cs
Product.Microservices/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Product.Microservices/Features/ProductFeatures/Commands/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  UpdateProductCommandHandler.cs
Product.Microservices/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Product.Microservices/Features/ProductFeatures/Queries/Handlers/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
Product.Microservices/Migrations/: 20201002135539_added product entity.Designer.cs  20201002135539_added product entity.cs  20201003142827_Added additional fields to the Product object.Designer.cs  20201003142827_Added additional fields to the Product object.cs  20201015235121_Added another property to the Product model.Designer.cs  20201015235121_Added another property to the Product model.cs  20201016003430_Removed old property from Product model.Designer.cs  20201016003430_Removed old property from Product model.cs  20201016005006_Added SKU for the Product.Designer.cs  20201016005006_Added SKU for the Product.cs  ProductDbContextModelSnapshot.cs
Product.Microservices/Models/: Product.cs
Product.Microservices/Properties/: launchSettings.json
Product.Microservices/Properties/ServiceDependencies/MicroserviceRobDemo - Web Deploy/: profile.arm.json
